# micronaut-custom-validation-messages

./: README.md  pom.xml
src/test/java/simple/: ValidatorTest.java
